VITE_AUTH_LOCAL_STORAGE_KEY="APP_AUTH_TOKEN"
VITE_LOCAL_STORAGE_EMAIL_KEY="APP_EMAIL"
# VITE_API_BASE_URL=http://54.224.242.38/
# VITE_API_BASE_URL=https://api.resilioo.com/
VITE_API_BASE_URL=http://192.168.18.150:3000/

VITE_MODE="local"